:root{
    --index: calc(1vh + 1vw);
}

/* init */

html{
    box-sizing: border-box;
}

button{
    cursor: pointer;
}

html, body{
    height: 100%;
}

*, *::after, a::before{
    box-sizing: inherit;
    margin:0;
    padding:0;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
    transition: all 200ms ease-in-out;
}



body{
    font-family: Inter, sans-serif;
    font-size: 16px;
    color: white;
    font-weight: 300;
    line-height: 1.3;
}


.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* header */
.header_menu__burger_open_button{
    display: none;
}


.header_container__burger_menu{
    padding: 50px 20px;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    background-color: #151515;
    transition: all 500ms cubic-bezier(0.325, 0.000, 0.000, 1.020);
    transform: translateY(-100vh);
}

.burger_menu__list{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.burger_menu__list{
    font-size: 20px
}

.header_menu__burger_close_button{
    position: absolute;
    color:white;
    outline:none;
    border:none;
    background-color: transparent;
    font-size: 40px;
    top:10px;
    right:5px;
    cursor:pointer;
}


.header_menu{
    position: relative;
}

.header_menu__burger_button{
    display: none;
}



.header-index{
    background-color: transparent;
}

.header{
    background-color: #151515;
    padding-bottom: 45px;
}

.header-main{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    z-index:6;
}

.header_container{
    position: relative;
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items:flex-end
}

.menu__list{
    display: flex;
    gap: 35px;
}

.menu__list_link{
    text-transform: uppercase;
    font-weight: 700;
    transition: color 200ms ease-in-out;
}


.menu__list_link:hover{
    color: #0066FF;
}


/* footer */

.footer{
    padding-top: 50px;
    padding-bottom: 32px;
    background-color: #151515;
    width: 100%;
}


.frames{
    padding-bottom: 50px;
    display: flex;
    gap:200px;
    justify-content: center;
}

.frame__header h2{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 40px;
}

.frame__content{
    color: #E8E8E8;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__menu-link{
    transition: color 200ms ease-in-out;
}


.footer__menu-link:hover{
    color: #0066FF;
}


.download_box{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-bottom: 50px;
}

.general_info{
    max-width: 806px;
    margin: 0 auto;
}

.general_info p{
    color: #E8E8E8;
    text-align: center;
    font-size: 12px;
    padding-bottom: 30px;
}

#phone_number{
    text-decoration: underline;
}

.privacy_box{
    color: #E8E8E8;
    display: flex;
    gap: 40px;
    justify-content: center;
}


.privacy_box a:hover{
    color: #0066FF
}

.footer__content_item + .footer__content_item{
    padding-top: 20px;
}

/* main content */

.top{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    z-index:5;
}

.main_content{
    flex-grow: 1;
}

.container{
    color: white;
    text-align: center;
}

.title{
    padding-top: 247px;
    padding-bottom: 38px;
    text-shadow: 0 1px 5px #151515;
    font-size: calc(var(--index)*2.45);
    font-weight: 700;
    user-select: none;
}

.top__link{
    display: inline-block;
    width: calc(var(--index)*11);
    height: calc(var(--index)*2.3);
    background-color: #151515;
    text-transform: uppercase;
    /* padding: 23px 112px; */
    padding: calc(var(--index)*0.6) calc(var(--index)*2.7);
    text-align: center;
    font-size: calc(var(--index)*0.9);
    font-weight: 700;
}


/* slider */

.swiper-slide{
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.swiper-pagination-bullet{
    width: 120px;
    border-radius: 0;
    height: 3px;
    background-color: #151515;
    margin: 0 15px !important;
}
.swiper-pagination-bullet-active{
    background-color: white;
}

.swiper-pagination{
    padding-bottom: 40px;
}

/* "Why Leasing with D&M?" block */

.why_lease{
    margin: 150px auto;
    max-width: 1200px;
    min-height: 430px;
    color: #151515;
}

.why_lease h1{
    text-align: center;
    padding-bottom: 50px;
    font-size:42px;
}

.why_lease__wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:40px;
}

.why_lease__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 270px;
}

.why_lease__card img{
    width: 150px;
    margin: 0 auto;
}

.why_lease__card h2{
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0;
}

.why_lease__card p{
    color: #151515;
}


/* "How does Leasing Work?" block */

.how_it_works{
    min-height: 905px;
    max-width: 594px;
    margin: 0 auto;
    margin-bottom: 150px;
    color: #151515;
}

.how_it_works h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 42px;
}

.how_it_works__main_text{
    padding: 50px 0;
}

.how_it_works__steps_wrapper{
    padding: 50px 0 70px 0;
    margin-left: 70px;
    display: flex;
    flex-direction: column;
    gap:40px;
}

.how_it_works__step{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.how_it_works__step img{
    width:100px;
}

.how_it_works__step p{
    max-width: 270px;
}


/* welcome block */


.welcome{
    margin: 0 auto;
    max-width: 1000px;
    color: #151515;
    margin-bottom: 150px;
}

.welcome__title{
    font-size: 42px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.welcome__subtitle{
    text-align: center;
    margin-bottom: 50px;
}

.welcome__video_preview{
    width: 100%;
}

.welcome__video_preview iframe{
    width: 100%;
    height: calc(var(--index)*20);
}

/* important things block */

.important_things{
    margin: 0 auto;
    margin-bottom: 150px;
    max-width: 1200px;
    color: #151515;
}

.important_things__title{
    font-size: 42px;
    text-align: center;
    margin-bottom: 20px;
}

.important_things__main_text{
    margin: 0 auto;
    margin-bottom: 50px;
    max-width: 580px;
}

.important_things__wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:40px;
}

.important_things__card{
    width: 270px;
}

.important_things__card img{
    margin-bottom: 20px;
}


/* II. CONTACTS PAGE */

/* "Contact Form" block */
.contact_form__wrapper{
    margin: 0 auto;
    margin-top: 100px;
    color: #151515;
    max-width: 935px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact_form__title{
    text-transform: capitalize;
    text-align: center;
}

.contact_form__subtitle{
    margin: 20px 0 50px 0;
}

.contact_form__userdata_wrapper{
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-bottom: 50px;
}

.contact_form__userdata_wrapper input{
    padding: 18px 20px 18px;
    width: 270px;
    min-height: 57px;
}

.contact_form__user_message textarea{
    padding: 28px 20px;
    width: 580px;
    min-height: 300px;
    resize: none;
}

.contact_form__user_message textarea,.contact_form__userdata_wrapper input{
    border-radius: 0;
    border: 1px solid #151515;
    outline:none;
    transition: all 200ms ease-in-out;
}

.contact_form__user_message textarea:focus,.contact_form__userdata_wrapper input:focus{
    border-color: #0066FF;
}

.contact_form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact_form button{
    text-transform: uppercase;
    margin-top: 50px;
    width: 185px;
    height: 50px;
    background-color: #151515;
    color: white;
    border: none;
    
}

.contact_form button, .show_more_news_button{
    transition: color 200ms ease-in-out;
}


.contact_form button:hover, .show_more_news_button:hover{
    color: #0066FF;
}

/* news block */
.news_block{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 40px;
    color: #151515;
}

.news_block__card{
    max-width: 580px;
}


.news_block__footer{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.news_block__footer h2{
    font-size: 22px;
}

.news_block__footer__button{
    width: 80px;
    height: 29px;
    color: white;
    background-color: #0066FF;
    border: none;
}

.news_block__wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 150px 0 150px;
}

.show_more_news_button{
    margin-top: 70px;
    background-color: #151515;
    border:none;
    color: white;
    width: 223px;
    height: 47px;
}

/* III. Catolog Page */

/* catalog block */
.catalog_wrapper{
    margin-top: 100px;
    color: #151515;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.catalog__title{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 50px;
}

.catalog__vehicle_list{
    display: flex;
    gap: 80px;
    margin-bottom: 100px;
}

.catalog_vehicle_tab_link{
    font-weight: 700;
    transition: all 200ms ease-in-out;
}

.catalog_vehicle_tab_link:hover{
    color: #0066FF;
}

.catalog__vehicle_catalog{
    max-width: 1200px;
    min-height: 1262px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 100px 40px;
}

.car_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 354px;
    justify-content: space-between;
    border: 1px solid #0066FF;
}

.car_card__image{
    width: 270px;
    height: 170px;
}

.car_card__link{
    text-align: center;
    width: 100%;
    color: #0066FF;
    border-top: 1px solid #0066FF;
}


/* IV. Adaptive Layout */

@media (max-width: 1240px) {
    .important_things__wrapper{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        width: 600px;
        margin: 0 auto;
    }

    .frames{
        gap:100px;
    }

    .welcome__video_preview{
        padding: 0 20px;
    }

    .why_lease__wrapper{
        flex-direction: column;
        align-items: center;
    }

    .swiper-pagination-bullet{
        width: 50px;
    }

    .why_lease__wrapper{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        margin: 0 200px;
    }
}


@media (max-width: 1000px) {
    .important_things__wrapper{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        width: 300px;
    }

    .frames{
        flex-direction: column;
        gap:50px;
    }
    .frames__item{
        text-align: center;
    }

    .general_info{
        margin: 0 20px;
    }

    .download_box, .privacy_box{
        flex-direction: column;
        align-items: center;
    }

    .why_lease__wrapper{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        margin: 0;
    }

    .why_lease__card p{
        text-align: center;
    }

    .how_it_works__step{
        flex-direction: column;
        gap:20px;
        text-align: center;
    }

    .how_it_works__steps_wrapper{
        margin-left: 0px;
    }
}

@media (max-width: 650px){
    .important_things p, .how_it_works{
        margin-left: 20px;
        margin-right: 20px; 
    }
}

@media (max-width:1315px){
    .header_container{
        margin: 0 40px;
    }
}

@media (max-width: 940px){
    .menu__list{
        display: none;
    }

    .header_menu__burger_open_button{
        display: contents;
        font-size: 30px;
        color: white;
    }

    .how_it_works__main_text, .how_it_works__end, .important_things__main_text{
        text-align: center;
    }
}